# Zhaoxi.SmartParking

./: README.md  Zhaoxi.SmartParking.sln  data.db  gzz.sql
Client/Zhaoxi.Controls/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  Loading.xaml  Loading.xaml.cs  Pagination.xaml  Pagination.xaml.cs  PaginationModel.cs  Zhaoxi.Controls.csproj
Client/Zhaoxi.SmartParking.Client.Assets/: Zhaoxi.SmartParking.Client.Assets.csproj
Client/Zhaoxi.SmartParking.Client.AutoModule/: AutoInfoModule.cs  Zhaoxi.SmartParking.Client.AutoModule.csproj  packages.config
Client/Zhaoxi.SmartParking.Client.BLL/: AutoRegisterBLL.cs  BillingBLL.cs  LoginBLL.cs  MenuBLL.cs  MonitorBLL.cs  PayBLL.cs  RecordBLL.cs  ReportBLL.cs  RoleBLL.cs  SettingsBLL.cs  UpgradeFileBLL.cs  UserBLL.cs  Zhaoxi.SmartParking.Client.BLL.csproj
Client/Zhaoxi.SmartParking.Client.BaseModule/: BaseInfoModule.cs  Zhaoxi.SmartParking.Client.BaseModule.csproj
Client/Zhaoxi.SmartParking.Client.Common/: PageViewModelBase.cs  PasswordHelper.cs  Zhaoxi.SmartParking.Client.Common.csproj
Client/Zhaoxi.SmartParking.Client.DAL/: AutoRegisterDal.cs  BillingDal.cs  LocalDataAccess.cs  MenuDal.cs  PayDal.cs  RecordDal.cs  ReportDal.cs  RoleDal.cs  UpgradeDal.cs  UserDal.cs  WebDataAccess.cs  Zhaoxi.SmartParking.Client.DAL.csproj  packages.config
Client/Zhaoxi.SmartParking.Client.Entity/: AutoRegisterEntity.cs  BillingEntity.cs  DeviceInfoEntity.cs  GlobalEntity.cs  MenuEntity.cs  PayEntity.cs  RecordEntity.cs  Result.cs  RoadEntity.cs  RoleEntity.cs  UpgradeFileInfo.cs  UserEntity.cs  (+1 more)
Client/output/: data.db  (+5 more)
Server/Zhaoxi.SmartParking.Server.Common/: Configration.cs  DbConnectionFactory.cs  Utils.cs  Zhaoxi.SmartParking.Server.Common.csproj
Server/Zhaoxi.SmartParking.Server.Service/: AutoRegisterService.cs  BaseService.cs  BillingService.cs  FileUpgradeService.cs  LoginService.cs  MenuService.cs  RecordService.cs  ReportService.cs  RoleService.cs  UserService.cs  Zhaoxi.SmartParking.Server.Service.csproj
Server/Zhaoxi.SmartParking.Server.Start/: Startup.cs  Zhaoxi.SmartParking.Server.Start.csproj  appsettings.json
Server/Zhaoxi.SmartParking.Server.Start/Controllers/: AutoController.cs  BillingController.cs  FileController.cs  ImageController.cs  LoginController.cs  MenuController.cs  RecordController.cs  ReportController.cs  RoleController.cs  UserController.cs
Server/Zhaoxi.SmartParking.Server.Start/GlobalRoute/: MvcOptionsExtensions.cs  RouteConvention.cs
Server/Zhaoxi.SmartParking.Server.Start/Properties/: launchSettings.json
(+219 files in other folders)
