<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.Common\Zhaoxi.SmartParking.Server.Common.csproj" />
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.ICommon\Zhaoxi.SmartParking.Server.ICommon.csproj" />
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.IService\Zhaoxi.SmartParking.Server.IService.csproj" />
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.Models\Zhaoxi.SmartParking.Server.Models.csproj" />
    <ProjectReference Include="..\Zhaoxi.SmartParking.Server.Service\Zhaoxi.SmartParking.Server.Service.csproj" />
  </ItemGroup>

</Project>
